# karaf-sodeac-assembly

./: pom.xml
src/main/resources/etc/: jre.properties  org.apache.karaf.features.xml
